{
  "name": "my-calendar-app",
  "version": "1.0.0",
  "description": "スマートカレンダー登録アプリ",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Takahiro",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.2.3",
    "typescript": "^5.5.3"
  },
  "build": {
    "appId": "com.takahiro.mycalendarapp",
    "productName": "スマートカレンダー登録",
    "files": [
      "dist/**/*",
      "src/index.html"
    ],
    "mac": {
      "target": "dmg",
      "icon": "icon.icns",
      "arch": [
        "arm64"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
